<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>to print multiple users using javascript</h1>
    <hr>
</body>
<script>
    let users=[
        {
            name:"sonu",
            id:64,
            college:"aec",
            age:18
        },
        {
            name:"jyothi",
            id:53,
            college:"aec",
            age:18
        },
        {
            name:"chinnu",
            id:59,
            college:"aec",
            age:18
        },
        {
            name:"vyshu",
            id:9,
            college:"aec",
            age:18
        },
        {
            name:"rajini",
            id:14,
            college:"aec",
            age:18
       }
    ]      
    console.log(users[1])
    console.log(users[3])
</script>
</html>