<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script>
          function myfunction()
          {
            alert('Hello! im here');
            var name="prabha"
          document.write(name)
          var rollno="59"
          document.write(rollno)
          }
    </script>
</head>
<body>
    <button onclick="myfunction()">click me</button>
      <script>
        //var keyword
          var name="prabha"
          console.log(name)
          name="cme"
          console.log(name)
          //let keyword
          let myname="jyothirmayi"
          console.log(myname)
          let rollno="59"
          console.log(rollno)
          let college="aditya"
          console.log(college)
          college="aec"
          console.log(college)
          const news="const"
          console.log(news)
      </script>
</body>
</html>